.mysider {
  
  .logo{
    height: 32px;
    margin: 16px;
    background:  rgba(255, 255, 255, 0.3);
  }
  .trigger{
    padding:  0 24px;
    font-size:  18px;
    line-height:  64px;
    cursor:  pointer;
    transition:  color 0.3s;}
  .trigger:hover{
    color:  #1890ff;
  }
.sitelayout{

  .sitelayoutbackground{
    background:  #fff;
    padding:  0;}
}
.rightContent{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 100%;
  height: 100%;
  }
  }
